// _streets.less
@import "_walkdenton";


#streets {
  .container();

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    list-style: none;
    text-align: center;
  }

  li:only-child {
    font-size: 2em;
  }
}
