// food.styl

#food
	.name
		text-transform: capitalize


ul.tags
	li
		padding-bottom: 5px


	small
		color: gray

ul.list-inline.tags > li:first-child
	padding-left: 5px

#food h1 small
	padding-left: 1ex

