// map.less

#map {
  height: 20em;
  border: 2px solid #666;

	@media (min-width: @screen-xs-max) {
    height: 12em;
	}

	@media (min-width: @screen-sm-max) {
	  height: 54em !important;
	}

	@media (min-width: @screen-md-max) {
	  height: 36em;
	}
}