// map.styl

#map
  height: 20em

  border: 2px solid #666

@media (min-width: 479px)
  #map
    height: 12em


@media (min-width: 760px)
  #map
    height: 54em !important


@media (min-width: 1024px)
  #map
    height: 36em
